# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=examinateur_db
DB_USER=postgres
DB_PASSWORD=postgres

# Configuration du serveur
SERVER_PORT=3003

# Configuration de l'API
API_BASE_URL=http://localhost:3003/api

# Configuration JWT
JWT_SECRET=votre_cle_secrete_ici

# Configuration d'Ollama (serveur local)
VITE_OLLAMA_API_URL=http://localhost:11434

HOST=0.0.0.0
